{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=Sa@#123456;Initial Catalog=StoryBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend-URL": "http://localhost:4200",
  "keyJwt": "M5AUW5PFGSNFAVTR1RHRXYU8DN1782AQICU88IFVMQYJ4P2F6EG0EQZK6L8KJN841D5IE5L2LWJQ90P4B2Y3IY6JGT5NJ3W81M19"
}